{
  "name": "etours",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "lint": "npm run lint:js",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lintfix": "npm run lint:js -- --fix",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/vuetify": "^1.12.3",
    "axios": "^0.21.4",
    "chart.js": "^4.3.0",
    "console": "^0.7.2",
    "core-js": "^3.19.3",
    "flatpickr": "^4.6.13",
    "flowbite": "^1.6.5",
    "gmap-vue": "^3.5.4",
    "json-server": "^0.17.3",
    "maz-ui": "^2.4.7",
    "moment": "^2.29.4",
    "nuxt": "^2.15.8",
    "papaparse": "^5.4.1",
    "plotly.js": "^2.23.2",
    "tw-elements": "^1.0.0-beta2",
    "v-calendar": "^2.4.1",
    "vue": "^2.6.14",
    "vue-axios": "^3.5.2",
    "vue-chartjs": "^5.2.0",
    "vue-server-renderer": "^2.7.14",
    "vue-star-rating": "^1.7.0",
    "vue-template-compiler": "^2.6.14",
    "vue2-datepicker": "^3.11.1",
    "vue2-google-maps": "^0.10.7",
    "vue2-timepicker": "^1.1.6",
    "vuejs-datepicker": "^1.6.2",
    "vuejs-sort": "^1.0.6",
    "vuex": "^3.6.2",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.14",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^8.4.1",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "postcss": "^8.4.21",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "tailwindcss": "^3.2.7"
  }
}
